<view class="wrap">
    <view class="content">
        <view class="title">订单直通车产品用户服务协议</view>
        <view class="bold">尊敬的客户您好:</view>
        <view class="margin__left">由于马可波罗服务升级，您与马可波罗签订的订单通服务将会升级为订单直通车服务。</view>
        <view class="bold">一、 定义及解释</view>
        <view>1、马可波罗网：北京搜斗士信息技术有限公司，以下简称"马可波罗网"或"乙方"。</view>
        <view>2、用户：指符合本协议规定的条件并已直接向马可波罗网支付服务费用，使用"马可波罗网订单直通车服务"的企业或机构（以下简称"甲方"）。</view>
        <view>3、"服务升级"：指马可波罗网于2017年1月1日起对原有B2B推广服务包含但不限于网站模板升级、店铺标示升级、服务模式升级等即“订单直通车服务“，甲方同意服务升级行为将视为已阅读并完全理解本协议最新版且承诺遵守约定。</view>
        <view>4、"订单直通车服务"：指马可波罗网已经开通或者今后将陆续开通的在www.makepolo.com网站及马可波罗网wap网站、马可波罗网手机客户端、马可波罗网提供技术支持的联盟网站相关页面的特定位置展示甲方的网站信息的服务及其他相关的衍生服务。 </view>
        <view>5、"订单通服务"预存款：是甲方为购买马可波罗网订单通服务，在马可波罗网预存的支付将来发生的费用的款项。</view>
        <view>6、"订单通服务"的余额：甲方为参加"订单通服务"，向马可波罗网支付且马可波罗网也同意收取的"订单通服务"的预存款余额。甲方同意转款行为将视为已阅读并完全理解本协议最新版且承诺遵守约定。</view>
        <view class="bold">二、协议的确认与接受</view>
        <view>1、订单通服务升级的所有权和运作权归马可波罗网所有，甲方必须完全同意马可波罗网在www.makepolo.com网站上公布的全部条款，甲方使用马可波罗网"订单通服务升级"的行为将视为甲方对本协议全部内容和条款的接受。</view>
        <view>2、甲方点击同意本协议即视为甲方确认自己具有享受本服务、付款充值等相应的权利和能力，能够独立承担法律责任。</view> 
        <view class="bold">三、马可波罗网订单直通车服务的内容</view>
        <view>同意马可波罗网的《马可波罗网订单直通车服务协议》，且收到甲方直接向马可波罗网支付的“马可波罗网订单直通车服务”相应的预付款费用，并且通过甲方提交的推广信息后，依本协议规定提供以下服务：</view>
        <view>1、甲方的推广信息将出现在www.makepolo.com网站及马可波罗网wap网站、马可波罗网手机客户端、马可波罗网提供技术支持的联盟网站相关页面的特定位置。甲方在推广信息上线推广后，不得有任何违反现行法律法规以及马可波罗网推广产品政策的内容。因甲方从事上述行为，侵犯马可波罗网和/或其他网络用户和/或他人合法权益的，马可波罗网有权立即终止本协议，甲方需要支付违约金 5000元，马可波罗网有权从预存款中扣除违约金，不足部分由甲方另行支付，马可波罗网无需承担其他法律责任和费用补偿。</view> 
        <view>2、甲方必须注册为马可波罗网会员，注册成功后获得的马可波罗网账号即为甲方使用订单直通车服务的账号；甲方支付的订单直通车服务预付款将直接存入该账号中，甲方首次充值成功即开通订单直通车服务用户后台。</view>
        <view>3、甲方可以根据注册用户名和密码，登陆“马可波罗网订单直通车服务账号”，查询推广服务信息的点击量统计报告、费用统计报告、新建推广服务等。</view>
        <view>4、甲方可自行在订单直通车服务后台设置产品的“卖点描述”，甲方保证设置内容真实有效，且对设置内容负责，若因甲方进行虚假宣传或者拒绝履行“卖点描述”所写内容而导致马可波罗网或马可波罗网联盟成员被第三方成员投诉（包括但不限于第三方以发函等形式指控马可波罗网侵权，对马可波罗网提起诉讼，向相关主管机关举报使马可波罗网遭受审查或质询、媒体报道等）的，马可波罗网有权立即终止本协议，甲方需要支付违约金 50000元，马可波罗网有权从预存款中扣除违约金，不足部分由甲方另行支付，马可波罗网无需承担其他法律责任和费用补偿。</view>
        <view>5、当甲方在马可波罗网订单直通车服务账号内余额不足以支付马可波罗网订单直通车服务费用时，甲方应及时向马可波罗网充值续费，如因甲方没有及时充值而造成甲方马可波罗网订单直通车服务终止，马可波罗网不承担责任。订单直通车用户账户内金额消耗完毕时，用户将无法使用订单直通车服务。</view>
        <view>6、本协议项下的计费方式是以点击计费为基础的综合计费方式。甲方提交推广的产品所在的所有页面及其关联页面的联系方式和QQ都在计费范围，在马可波罗网或马可波罗网联盟成员相关页面或界面中，网民每点击一次甲方提交的推广产品信息的联系方式或QQ，系统根据所设定的价格，自动从甲方马可波罗网订单直通车的预存款中扣除一次点击费用。</view>
        <view>7、甲方支付首笔“订单直通车服务”预存款的行为并不保证甲方提交的推广服务信息一定能成功的在马可波罗网进行推广。如果甲方提交的推广信息或其他信息不符合本协议、相关法律法规或马可波罗网相关政策（包括但不限于甲方提交网站不具备合法资质、甲方不具备从事其推广行业、物品的特殊资质或相关信息涉嫌违法或侵犯第三人合法权益的），马可波罗网有权将甲方产品强制下线并且拒绝向甲方提供“马可波罗网订单直通车服务”。</view>
        <view class="bold">四、 付款 </view>
        <view>1、如甲方为马可波罗网的注册会员，可直接通过在线支付或线下汇款的方式向其在马可波罗网的订单直通车服务账号内进行充值。</view>
        <view>2、如甲方为首次申请订单直通车服务，需仔细阅读并签订同意《马可波罗网订单直通车服务协议》方可开通订单直通车服务，以后每次充值默认同意《马可波罗网订单直通车服务协议》内容。</view>
        <view>3、马可波罗网有权根据实际情况随时调整“马可波罗网订单直通车服务”的费用及其支付方式，调整时会提前三天通知甲方，若甲方继续使用订单直通车服务则默认甲方同意马可波罗网对于订单直通车服务费用及其支付方式的变更，但调整前甲方已经支付的款项不受影响。</view>
        <view class="bold">五、 马可波罗网的权利和义务</view>
        <view>1、隐私权。为履行本协议，马可波罗网有权在马可波罗网的服务器上保存甲方的信息（包括但不限于甲方的注册信息、消费信息）；马可波罗网承诺不公开甲方的用户信息，除非甲方授权马可波罗网透露这些信息，或者相应的法律法规或司法、行政程序要求马可波罗网提供甲方的信息（包括但不限于甲方的注册信息、消费信息、推广信息）。马可波罗网以马可波罗网订单直通车服务系统升级、抽样测试、更新为目的，有权使用甲方信息。</view>
        <view>2、马可波罗网不向其他任何第三方保证和承诺甲方的推广信息真实性，甲方自行对其推广信息提供的内容、产品、服务等承担全部责任。</view>
        <view>3、马可波罗网有权随时删除含有任何危害国家安全、淫秽色情、虚假、侮辱、诽谤、恐吓或骚扰、侵犯他人知识产权或人身权或其他合法权益等违法或有违社会公序良俗的内容或指向这些内容链接的网站，对甲方提交的全部推广信息予以下线，如果甲方的推广信息因为以上原因，被马可波罗网删除，甲方需要支付违约金 50000元，马可波罗网有权从预存款中扣除，不足部分由甲方另行支付，马可波罗网无需承担其他法律责任和费用补偿。</view>
        <view>4、马可波罗网有权根据相关法律法规要求及产品政策或服务功能拒绝甲方提交的推广信息，甲方不得以类似“该推广信息以前曾允许推广”的理由要求马可波罗网继续上线通过，如甲方不同意马可波罗网拒绝其提交的推广信息，甲方有权通知马可波罗网停止“马可波罗网订单直通车服务”。</view>
        <view>5、对于客户提交的推广信息及相关信息，马可波罗网推广系统将进行自动过滤。马可波罗网有权根据中国法律法规的调整、行政执法机关的命令和社会伦理道德的变化相应调整系统自动过滤标准，甲方不得以类似“该推广信息及相关信息以前曾允许推广”的理由要求马可波罗网继续推广。</view>
        <view>6、甲方网站及甲方所从事的经营业务不得对马可波罗网及马可波罗网关联公司的利益构成任何现实或潜在的损害或冲突，否则马可波罗网有权通知甲方立即终止马可波罗网订单直通车服务，甲方需要支付违约金50000元，马可波罗网有权从预存款中扣除，不足部分由甲方另行支付，马可波罗网无需承担其他法律责任和费用补偿。</view>
        <view>7、马可波罗网的业务性调整或产品性调整（包括但不限于销售政策、展现方式等），马可波罗网通知甲方后，甲方可以选择继续使用调整后的业务或产品，或终止马可波罗网订单直通车服务并退还其未消费完毕的“预存款”余额，马可波罗网无需承担其他法律责任和费用补偿。</view>
        <view>8、马可波罗网如遭受不可抗力事件（包括政府管制、政策调整、恐怖主义、黑客攻击、自然灾害、劳动条件、停电、电信部门技术调整以及病毒入侵等），有权通知甲方暂停或终止马可波罗网订单直通车服务，不视为违约。乙方暂停马可波罗网订单直通车服务的，在不可抗力事件影响结束后，应当继续按本协议履行其义务；乙方终止马可波罗网订单直通车服务的，应当退还甲方未使用完毕的“预存款”的余额。</view>
        <view class="bold">六、 甲方的权利和义务</view>
        <view>1、甲方保证其提供的所有信息及产品不包含以下任一内容：
        1)    涉嫌欺诈、涉嫌提供虚假信息、涉嫌销售或试图销售假冒伪劣及盗窃的物品以及其它法律法规限制或禁止销售的物品；
        2)  涉嫌侵犯或教唆他人侵犯第三方的版权，专利，商业秘密或其它合法权利，或涉嫌不正当竞争；
        3)  涉嫌违反相关法律，法规，规章或决定(包括但不限于国家出口限制，消费者保护，不正当竞争和歧视或虚假广告)；
        4)  涉嫌含有侮辱、诽谤，恐吓或非法骚扰等内容；
        5)  涉嫌含有淫秽，或包含任何色情内容；
        6)  涉嫌含有种族，性别，地区，民族，生理残疾等歧视性或倾向性内容；
        7)  涉嫌含有蓄意毁坏、恶意干扰、秘密地截取或侵占任何系统、数据或个人资料的任何病毒、伪装破坏程序、电脑蠕虫、定时程序炸弹或其他电脑程序；
        8)  其它涉嫌违法、违背公序良俗、违反马可波罗网规则的信息。</view>
        <view>2、甲方保证通过马可波罗网（包括马可波罗网联盟网站）链接推广的信息（包括推广信息和甲方网站信息）符合所有相关法律法规的要求、真实、准确、及时、详尽和完整并与相关情况一致，同意接受马可波罗网电话或邮件或上门拜访等方式确认与“马可波罗网订单直通车服务”的相关事宜。</view>
        <view>3、甲方保证其系依照中华人民共和国法律设立的合法经营主体，已取得经营相关业务的合法资质。</view>
        <view>4、违反本条第1项、第2项义务，而导致马可波罗网受到第三方投诉（包括但不限于第三方以发函、媒体报道等形式指控马可波罗网侵权，对马可波罗网提起诉讼，向相关主管机关举报使马可波罗网遭受审查或质询，下同），或使马可波罗网面临相关主管机关的审查或质询，马可波罗网有权先暂停对甲方的推广信息。甲方应在收到马可波罗网通知后，应以自己名义出面与第三方协商、应诉或接受相关主管机关审查或质询，并承担所有费用（包括但不限于诉讼费、律师费、赔偿款），并赔偿因此给马可波罗网造成的全部损失。</view>
        <view>5、甲方保证其通过马可波罗网链接推广的推广信息具备合法资质，否则马可波罗网有权在通知甲方后终止其马可波罗网订单直通车服务，甲方需要支付违约金5000元，马可波罗网有权从预存款中扣除，不足部分由甲方另行支付，马可波罗网无需承担其他法律责任和费用补偿。</view>
        <view>6、 马可波罗网订单直通车服务仅对甲方进行相关推广介绍，甲方的任何商业行为所引起的一切法律纠纷由甲方自行承担，与马可波罗网无关。</view>
        <view>7、甲方不得以任何方式对其他马可波罗网订单直通车服务用户的付费条目进行恶意点击。若因甲方恶意点击其他马可波罗网订单直通车服务用户的付费条目而导致其他客户投诉，或因此造成其他客户损失的，损失金额由甲方赔偿，甲方另需支付马可波罗网违约金50000元，马可波罗网有权从预存款中扣除违约金，不足部分由甲方另行支付，马可波罗网无需承担其他法律责任和费用补偿。</view>
        <view>8、甲方对其在马可波罗网订单直通车服务注册的用户名和密码的安全性负全部责任，并对以其用户名进行的所有活动和事件负全部责任，甲方若发现任何非法使用“马可波罗网订单直通车服务”管理账号或存在安全漏洞的情况，应立即通知马可波罗网。</view>
        <view>9、甲方同意马可波罗网可以为维护其马可波罗网订单直通车服务管理账户为目的或在得到甲方通知后（该通知可以为电话、传真或邮件等方式），对甲方管理账户内信息进行调整、修改、更新。如甲方不同意马可波罗网维护管理账户的，应提前以书面方式通知马可波罗网，马可波罗网在接到甲方通知后，将不再向甲方提供帐户维护管理服务。</view>
        <view>10、如甲方违反本协议规定的任何条款，马可波罗网有权拒绝向甲方提供马可波罗网订单直通车服务，终止本协议，甲方需因此支付给马可波罗网相应的违约金，具体金额以实际损失情况为准，同时马可波罗网有进一步追究甲方法律责任的权利。</view>
        <view class="bold">七、 第三方投诉的解决</view>
        <view>1、鉴于互联网服务具有的跨地域、新权益等特殊性，且马可波罗网订单直通车服务实行按点击付费制度，双方同意，在双方对第三方指控（包括但不限于第三方以发函等形式指控马可波罗网侵权，对马可波罗网提起诉讼，向相关主管机关举报使马可波罗网遭受审查或质询、媒体报道等）甲方推广信息一事无法达成一致意见，且现行法律、法规无明确规定的情况下，马可波罗网可以暂时停止甲方的马可波罗网订单直通车服务，同时通知甲方，直至甲方与第三方协商一致；甲方在接到马可波罗网通知后明确要求停止马可波罗网订单直通车推广服务的，甲方需要支付违约金50000元，具体违约金以实际损失为准，马可波罗网有权从预存款中扣除，不足部分由甲方另行支付，马可波罗网无需承担其他法律责任和费用补偿。</view>
        <view>2、 因第三方按前一款规定投诉造成马可波罗网损失的（包括但不限于马可波罗网依法必须支付给第三方的赔偿款、诉讼费、律师费、公证费），由甲方承担，马可波罗网有权在甲方已支付款项中抵扣该部分款项。</view>
        <view class="bold">八、 保密责任</view>
        <view>1、双方对本协议的书面资料及其它有关的商业机密负有保密责任，不得以任何形式、任何理由透露给第三方；否则，任何一方都有权利向对方请求损失赔偿，并依法追究法律责任。</view>
        <view>2、保密责任不因本协议的无效、提前终止、解除或不具操作性而失效。</view>
        <view class="bold">九、 协议的修改和解释</view>
        <view>1、马可波罗网有权随时根据中华人民共和国有关法律、法规的变化、互联网的发展以及公司经营状况和经营策略的调整等情况修改本协议，此种情况下，马可波罗网会通知甲方。甲方如需继续使用马可波罗网订单直通车服务时，有必要对最新的电子协议进行仔细阅读和重新确认，当发生有关争议时，以最新的服务协议为准。如果甲方不同意所改动的内容，甲方可以在马可波罗网通知之日起3个工作日内主动取消马可波罗网订单直通车服务，并同时书面通知马可波罗网；逾期未取消服务，继续使用马可波罗网订单直通车服务的，视为接受本协议的改变。</view>
        <view>2、如发生协议条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对甲方产生法律效力和影响。</view>
        <view class="bold">十、 免责条款</view>
        <view>1、对下列情形，马可波罗网不承担任何责任：
        （1）并非由于马可波罗网的故意或过失而导致马可波罗网订单直通车服务未能注册成功；
        （2）由于甲方的故意或过失导致甲方遭受损失的；
        （3）由于马可波罗网对马可波罗网订单直通车服务系统进行系统测试、升级、更新、服务抽 样测试，对甲方产生的任何影响。</view>
        <view>2、如果马可波罗网违反本协议规定的义务，给甲方造成损失的，违约金和赔偿金的最高限额为甲方有关“马可波罗网订单直通车服务” 向马可波罗网首次提出赔偿主张时最近一次充值实际支付的“马可波罗网订单直通车服务”费用。甲方未充值的，以首次支付的“预存款”为限额。</view>
        <view class="bold">十一、 争议解决</view>
        <view>1、本协议的生效、解释、执行、管辖、争议的解决均适用中华人民共和国法律。</view>
        <view>2、因本协议引起的或与本协议有关的任何争议，应协商解决；协商解决不了的，任何一方有权向乙方所在地人民法院提起诉讼。</view>
        <view class="bold">十二、特别说明</view>
        <view>1、双方确认，本协议是甲乙双方签署的甲方享有“马可波罗网订单直通车服务”的最终确定版本，如本协议按第九条之约定进行修改或解释的，则参照第九条之约定执行。甲方接受马可波罗网订单直通车服务，则意味着同意并签署了本协议。如甲方签署的其他文件（包括但不限于甲方签署的协议、）中有关“马可波罗网订单直通车服务”描述与本协议约定相矛盾的，以本协议约定为准。</view>
        <view>2、马可波罗网郑重提示：为您享有高效优质的服务，请务必仔细阅读并确保完全理解www.makepolo.com“马可波罗网订单直通车服务”频道下的马可波罗网订单直通车服务有关条款。甲方明白任何人士和机构提供的文件（包括但不限于本协议）中有关马可波罗网订单直通车服务描述与马可波罗网网上条款矛盾的，以马可波罗网公布的内容为准。</view>
        <view>3、本协议所述通知方式为：马可波罗网将以网络公示（网络地址为  ）和/或马可波罗网订单直通车服务系统内部通知和/或电子邮件和/或传真/电话和/或特快专递等方式提前通知甲方，通知甲方的，甲方获知该变更的日期以下述日期为准：网络公示之日起第3个工作日，电子邮件进入甲方邮件账户之日，传真寄送甲方之日，电话接收之日，特快专递发出之日起第3个工作日。任何情况下，甲方向马可波罗网发出通知时，应当采用电子邮件和/或传真和/或特快专递方式（发出通知时，单位应加盖公章，个人应签字）。马可波罗网获知通知的日期同前。任何一方向对方发出通知，以多种方式通知的，对方获知日期以最早的获知日期为准。</view>
    </view>
</view>
