.wrap{
  font-size:32rpx;
  border-bottom:1px solid #ccc;
}
.list{
  padding:0 30rpx;
}
.list__item{
  display:flex;
  align-items:center;
  padding:10px 0;
  border-bottom:1rpx solid #eee;
}
.list__info-icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.flex__status{
  flex: 1;
  display:flex;
  align-items:center;
  color:#000;
}

.noborder{
  border:0;
}
.loading__wrap{
  display: flex;
  justify-content: center;
}
.loading__img{
  width: 36rpx;
  height: 36rpx;
  background-size: cover;
}
.arrow__icon{
  width:30rpx;
  height:30rpx;
  background-size:cover; 
}
.circle__warning{
  display:inline-block;
  margin-left:20rpx;
  text-align:center;
}