/**index.wxss**/
.wrap{
    padding-bottom: 100rpx;
}
.title{
    font-size: 28rpx;
    color: #fff;
    font-size: 34rpx;
    text-align: center;
}
.user{
    color: #cadef8;
    margin:40rpx 30rpx;
    border-bottom:1px solid #d9d9d9;
}
.user__info{
    display: flex;
    text-align: left;
    align-items:center;
    font-weight:700;
}
.username{
    flex: 1;
    color: #333;
    line-height: 35rpx;
    font-size: 36rpx;
}
.num{
    font-size: 24rpx;
    margin-bottom:40rpx;
    color: #666;
    text-align: left;
}
.user__icon{
    display: flex;
    justify-content: center;
}
.user__icon image{
    vertical-align: middle;
    width:70rpx;
    height:70rpx;    
}
.content{
    padding:0 40rpx;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.recharge__list{
    width: 30%;
    border-radius: 6rpx;
    padding: 10rpx 0;
    border:1px solid #0c7fd1;
    color: #84cbfe;
    font-size: 24rpx;
    margin-bottom: 30rpx;
    text-align: center;
    line-height:1.3;
}
.recharge__num{
    color: #108ee9;
    font-size: 32rpx; 
}
.recharge__list.other{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tip{
    font-size: 26rpx;
    color:#999;
    padding:0 30rpx;
    display: flex;
    align-items: center;
}
.tip .blue{
    color:#0c7fd1;
}
.warning{
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 22rpx;
    padding:20rpx 30rpx;
    color: #999;
}
.other__value{
    font-size:30rpx;
    color:#000;
}
.btn__recharge{
    margin:75rpx 30rpx;
    background-color: #0c7fd1;
    color: #fff;
}
.active{
    background-color:#0c7fd1;
    color:#fff;
}
.active .recharge__num{
    color:#fff;
}